.container {
    display: grid;
    grid-template-columns: 60.9% 39.1%;
    grid-template-rows: 80% 20%;
    gap: 5px 2%;
    grid-auto-flow: row;
    min-width: 500px;
    max-width: 520px;
    max-height: 400px;
    padding: 5px;
    background-color: #b7e9f0;
    background-clip: border-box;
    border: 1px solid rgb(0, 0, 0);
    word-wrap:break-word;  
    word-break:break-all; 
    grid-template-areas:
    "info picture"
    "link link";
}
  
.picture { grid-area: picture; 
  position: absolute;
  right: 4%;
  top:35px;
  min-height: max-content;}
  
.info { grid-area: info; 
  margin-right: 30%;}
  
.link { grid-area: link; 
  color: blue;
  margin-left: 3em;}

.link:hover{
  cursor: pointer;
  color: red;
}
  
.move {
  height: 25px;
  /* background-color: #2fb8cb; */
  background-color: #b7e9f0;
  font-family: fantasy;
  text-align: center;
  background-clip: border-box;
  background-size: contain;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
  
.move:hover {
  cursor: move;
}

.close{
  font-size:15px;
  position: absolute;
  right: 3%;
  bottom: 3%;
}

#description{
  text-indent: 1em;
  max-width: 70%;
  word-wrap:break-word;  
  word-break:break-all; 
}